.album-card {
    display: flex;
    flex-direction: column;
    width: calc(25% - 10px);
    cursor: pointer;
    color: #fff;
    box-sizing: border-box;
    transition: transform .2s;
    margin: 5px;
    position: relative;
    overflow: hidden;

    &:hover {
        //transform: scale(1.05);
        box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.5);
        z-index: 10;
        .card-end {
            margin-bottom: 0px;
        }
    }
    .cover-container {
        width: 100%;
        padding-bottom: 100%;
        height: 0;
        position: relative;
        overflow: hidden;

        img.cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .album-content {
        display: flex;
        flex-direction: column;
        background: #28292b;
        border-top: 0px;
        height: 100%;
        padding: 15px;
        text-align: left;

        h2 { 
            font-family: 'Roboto Slab';
            font-size: 30px;
            line-height: 32px;
            margin: 0 0 5px 0;
            padding: 0;
        }
        .artist {
            font-family: 'Roboto Slab';
            font-size: 20px;
            font-weight: 200;
            opacity: .5;
        }
    }
    .card-end {
        background: #000;
        text-align: left;
        font-size: 14px;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: -200px;
        transition: all .2s;

        label { 
            font-weight: bold;
            text-transform: uppercase;
            font-size: 10px;
            color: #666a71;
        }
    }
}
img.cover { width: 100%; }
