.filter {
    margin-right: 15px;
    position: relative;
    &:last-child {
        margin-right: 0;
    }
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-input {
    display: flex;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    width: 255px;
    border: 1px solid rgba(255,255,255,0.1);
}

.dropdown-input input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 13px 10px;
    border-radius: 3px;
    background: #000;
    color: rgba(255,255,255,0.8);

}

.dropdown-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(3px);
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    width: 100%;
    color: #fff;
    background-color: rgba(0,0,0,0.7);
    
    .dropdown-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5px;
        cursor: pointer;
        clear: both;
        &:hover {
            background-color: #252525;
        }

        span.name {
            flex: 1;
            padding: 0 2px;
        }
        span.count {
            background: rgba(255,255,255,0.2);
            border-radius: 50px;
            width: 25px;
            height: 25px;
            font-size: 12px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    }    
}

i.fas {
    margin-right: 4px;
}

@keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(100%);
    }
  }
  
  .slide-enter-active {
    animation: slideUp 0.5s forwards;
  }
  
  .slide-leave-active {
    animation: slideDown 0.5s forwards;
  }